  <!DOCTYPE html>
  <html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG feFilter Typography</title>
    <style>
      body{
        background: white;
        font: 1em/1.6 "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #888888;
        padding: 3em;
      }

      a{
        text-decoration: none;
        color: #AAAAAA;
        display: block;
        clear: both;
      }

      a:hover{
        text-decoration: underline;
      }

      dt{
        font-weight: 700;
      }
      dd{
        list-style-type: none;
      }

      h2{
        margin-top: 2em;
      }
      h3{
        margin-top: 2em;
        font-weight: 700;
      }

      .gallery{
        font-size:; 0.7em;
      }

      .note{
        font-style: italic;
      }

    </style>
  </head>
  <body>
<h2>Sophisticated SVG Filter Effects applied to type</h2>
<p class="note">Note: filter effects applied to HTML elements currently are only reliably supported in Firefox and Blink browsers. </p>
  <dl>
    <dt>Outlined and filled with pattern</dt>
    <dd>
      <a href="sophisticated-effects/SVG/copperplate-svg.html" title="outlined and filled with pattern (SVG)">SVG only</a>
      <a href="sophisticated-effects/HTML/copperplate-html.html" title="outlined and filled with pattern (HTML)">Applied to HTML</a>
    </dd>
    <dt>Extruded and filled with pattern</dt>
    <dd>
      <a href="sophisticated-effects/SVG/extruded-svg.html" title="Extruded and filled with pattern (SVG)">SVG only</a>
      <a href="sophisticated-effects/HTML/extruded-html.html" title="Extruded and filled with pattern (HTML)">Applied to HTML</a>
    </dd>
    <dt>Extruded and illuminated</dt>
    <dd>
      <a href="sophisticated-effects/SVG/3dneon-svg.html" title="Extruded and illuminated (SVG)">SVG only</a>
      <a href="sophisticated-effects/HTML/3dneon-html.html" title="Extruded and illuminated (HTML)">Applied to HTML</a>
    </dd>
    <dt>Used, grungy look with the help of fractal filters</dt>
    <dd>
      <a href="sophisticated-effects/SVG/weathered-svg.html" title="Grungy look with fractal filters (SVG)">SVG only</a>
      <a href="sophisticated-effects/HTML/weathered-html.html" title="Grungy look with fractal filters (HTML)">Applied to HTML</a>
    </dd>
    <dt>feTurbulence to achieve a spilled water effect</dt>
    <dd>
      <a href="sophisticated-effects/SVG/splash-svg.html" title="Spilled water effect (SVG)">SVG</a>
      <a href="sophisticated-effects/HTML/splash-html.html" title="Spilled water effect (HTML)">Applied to HTML</a>
    </dd>

    <dt>Some "pop-arty" color effects</dt>
    <dd>
      <a href="sophisticated-effects/SVG/pop-svg.html" title="\"pop-arty\" color effects (SVG)">SVG</a>
      <a href="sophisticated-effects/HTML/pop-html.html" title="\"pop-arty\" color effects (HTML)">Applied to HTML</a>
    </dd>

    <dt>Sketchy style</dt>
    <dd>
      <a href="sophisticated-effects/SVG/sketchy-svg.html" title="\"sketchy\" style (SVG)">SVG</a>
      <a href="sophisticated-effects/HTML/sketchy-html.html" title="\"sketchy\" style (HTML)">Applied to HTML</a>
    </dd>
    <dt>Basic Techniques</dt>
    <dd>
    <ul>
    <li>
      <a href="basic-effects/outline.svg" title="extrude">Outline</a>
    </li>
    <li>
      <a href="basic-effects/offset.svg" title="extrude">Offset</a>
    </li>
    <li>
      <a href="basic-effects/colorfill.svg" title="extrude">Colour Fill</a>
    </li>
    <li>
      <a href="basic-effects/imagefill.svg" title="extrude">Image Fill</a>
    </li>
    <li>
      <a href="basic-effects/noisefill.svg" title="extrude">Noise Fill</a>
    </li>
    <li>
      <a href="basic-effects/tornout.svg" title="extrude">Torn out look</a>
    </li>
    <li>
      <a href="basic-effects/lighting.svg" title="Lighting effect">Lighting Effect</a>
    </li>
    <li>
      <a href="basic-effects/extrude.svg" title="extrude">Extruded bevel</a>
    </li>
    </ul>
    <dd>
  </dl>
  </article>
  </body>