<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extruded SVG filter effect on SVG element</title>
    <style>
      html{
        height: 100%;
      }

      body{
        background-color: #A82B12;
        height: 100%;
        background-size: cover;
        background-attachment: fixed;
        padding: 0;
        margin: 0;
      }

      @media screen and (max-width: 1281px) {
        body {
          background-image: url('../img/meat_m.jpg');
        }
      }

      @media screen and (max-width: 760px) {
        body {
          background-image: url('../img/meat_s.jpg');
        }
      }

      @media screen and (min-width: 1281px),
      screen and (-webkit-min-device-pixel-ratio: 2),
      screen and ( min--moz-device-pixel-ratio: 2),
      screen and ( min-device-pixel-ratio: 2),
      screen and ( min-resolution: 192dpi),
      screen and ( min-resolution: 2dppx){ 
        body {
          background-image: url('../img/meat_l.jpg');
        }
      }

      ::selection {
        background: #D7A500;
      }

      ::-moz-selection {
        background: #D7A500;
      }

      svg{
        display: block;
        position: relative;
        width: 590px;
        height: 200px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        margin: 0 auto;
        overflow: hidden; 
        background-size: cover;
      }

      .filtered{
        filter: url(#filter);
        -webkit-filter: url(#filter);
        color: #D7A500;
        fill: #D7A500;
        font-family: 'Oleo Script', cursive;
        font-size: 140px;
        -webkit-font-smoothing: antialiased;
        -moz-osx - font-smoothing: grayscale;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body> 
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >

      <defs>
        <filter id="filter" filterUnits="userSpaceOnUse">
          <!-- COLORS -->
            <feFlood flood-color="#663300" result="COLOR-red" />‚
            <feFlood flood-color="#D7A500" result="COLOR-y" />
          <!-- COLORS END -->

          <!-- STRIPE FILL -->
              <feImage xlink:href="data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20id%3D%22Untitled-Seite_x25_201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2210px%22%20height%3D%224px%22%3E%0A%3Crect%20fill%3D%22%239F6B00%22%20width%3D%2210%22%20height%3D%222%22%2F%3E%3C%2Fsvg%3E" x="0" y="0" width="10" height="4" result="STRIPE FILL_10"/> 
            <feTile in="STRIPE FILL_10" result="STRIPE FILL_20"/>
            <feComposite operator="in" in="STRIPE FILL_20" in2="SourceAlpha" result="STRIPE FILL_30"/>
          <!-- STRIPE FILL END -->

          <!-- THIN BEVEL -->
            <feMorphology operator="dilate" radius="2" in="SourceAlpha" result="THIN-BEVEL_10" />
            <feComposite operator="out" in="THIN-BEVEL_10" in2="SourceAlpha" result="THIN-BEVEL_20"/>
            <feComposite operator="in" in="COLOR-y" in2="THIN-BEVEL_20" result="THIN-BEVEL_30" />
          <!-- THIN BEVEL END -->

          <!-- OUTER BEVEL -->
          <feConvolveMatrix order="8,8" divisor="1"
            kernelMatrix="1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 " in="SourceGraphic" result="OUTER-BEVEL_10" />
            <feOffset dx="4" dy="4" in="OUTER-BEVEL_10" result="OUTER-BEVEL_20"/>
            <feComposite operator="in" in="COLOR-red" in2="OUTER-BEVEL_20" result="OUTER-BEVEL_30" />
           <!-- OUTER BEVEL END -->

          <!-- INNER BEVEL -->
            <feOffset in="SourceAlpha" dx="4" dy="4" result="INNER-BEVEL_10"/>
            <feComposite operator="out" in="SourceAlpha" in2="INNER-BEVEL_10" result="INNER-BEVEL_20" />
            <feComposite in="COLOR-red" operator="in" in2="INNER-BEVEL_20" result="INNER-BEVEL_30" />
          <!--  INNER BEVEL END -->

          <!-- FAT OUTLINE -->
            <feMorphology operator="dilate" radius="6" in="OUTER-BEVEL_30" result="FAT-OUTLINE_10" />
            <feComposite operator="in" in="COLOR-y" in2="FAT-OUTLINE_10" result="FAT-OUTLINE_20" />
          <!-- FAT OUTLINE END -->

            <feMerge  result="merge2">
              <feMergeNode in="FAT-OUTLINE_20" />
              <feMergeNode in="OUTER-BEVEL_30" />   
              <feMergeNode in="STRIPE FILL_30" /> 
              <feMergeNode in="INNER-BEVEL_30" />   
              <feMergeNode in="THIN-BEVEL_30" />
            </feMerge> 
          </filter>
      </defs>

      <text class="filtered" x="60" y="140">Pansen!<text>

    </svg>
  </body>
</html>
